Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "justin house",
    "phone_number": "(+91) 983 893 3937",
    "address": "paachalur-kodaikanal",
    "website": "https://rahulshettyacademy.com",
    "language": "Tamil",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 22 Dec 2024 17:09:19 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "18b065bf651ecb609ff1ed30108f40d2",
    "scope": "APP",
    "reference": "8142bd58445a779fc7a3cb5b46583a628142bd58445a779fc7a3cb5b46583a62",
    "id": "8142bd58445a779fc7a3cb5b46583a62"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "mary house",
    "phone_number": "(+91) 983 893 3937",
    "address": "paachalur-kodaikanal",
    "website": "https://rahulshettyacademy.com",
    "language": "Tamil",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 22 Dec 2024 17:09:21 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "73e380499148c31ffdbdc3ebe9f394c2",
    "scope": "APP",
    "reference": "5da052f9e8389f114b45c8425d69094a5da052f9e8389f114b45c8425d69094a",
    "id": "5da052f9e8389f114b45c8425d69094a"
}
